━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=17214501

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=47cf60c015aa84694b97f3d993d97dd8

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=6154501193:AAG4aqbhdmlzdzEVUrmSWJcIy7fYFUOYmLk

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002889415304

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=5555422614

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQEGrCUADBKFYidjm92WjoJkB2RvfCwoVGwMCxt5zybOZyNx5ldHX6f0KHXjDeqdEFynSL4xImw3z11oW88JOTsR1LvUs6WPxIiwz-vRae_TPWHgLw18oVEF5pWxFGCR9eh2sDuyLcdhSkJZQQyDu5dTQzJBnC9k16l1e2uyJdJqgDqOjLA1GjnVImj0h0qOqgSmks2idkP0DWtFQujJQxGaUBBamEHkx1cNZpScg-Zu_5jlo7ne631R-zQ9Z5jyOg10wmLK08wKPJRPfrQS2rWTqPaREZwnhLLMdo-_s1zDbFctDUqYwuSUop1kR2YVE_0QwBIcWwIM6hKBltUlA43P8fX_HgAAAAFAvSv8AA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/Telugu_Grpz

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/Musical_Beatsz

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
