━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=20853237

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=229d3180fe02247b931c56e355e83458

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7576323434:AAF1HTaI8LpxCEBD_isOFcjkqhKag_jYhJs

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002889415304

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=5555422614

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQE-MfUAou2PlnQ1lEYZSBBqH0qyWSS5rbvWnGECiquSFY6IaDPRxH4WGDkZRvcIYYXw1K4MFYMbjAV5YWeWjyPYa0auKT_YZT8g9NdKfcpjFxOC623Jf_qImPQQ9sZ7-VlrJu2ybwpQ3CwZAJt5heOAxyQOx_oKeoBeXr3TG-7615VL1AvK4f1Qx1rhuX68VEC_QsSmXUXN2s_2UlLBldpG34f4w8RfH-Jcvr8pPwqtoSkOOb-youkN3BzU27bi5pQQ-AYabiUZtEAMUOwDlYlDlBUYrq-RMp879dr9lUb5ah7EUcEWn_2sQLfd1enOZ6_HqJOqXJyOBsyaNptZOQIAS62nRAAAAAHnecIdAA
# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/kannada_chatting0

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/IikiBots

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
