━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=27571273

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=6d3ec5c3d3143725db9551c06e26a278

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7981883057:AAH8Izcj054dRhe3Pb7Rd4mZOJpS3cT-DTw

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002889415304

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=5867783630

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=AQGktEkARsl8juXdaIFpvHA1yUY2ppQrQODV6bz-aoD8obcSXgRaZhjL_u9KUOqvzUtvuiX8fF3IbVVqh7DGNE8221PP4SJHBKXcSg4AEDdOnfM-mvjwIo_Ee_3xgTIaRuT7vHDCGWoBZU1p6KTWVTXpj72YI6dSfM-mNh4DzCikAHjLGZtXv_NI_m85BPRx61TqBURK4XSCD7xaJyg36EySFRqW8j5ZrqHUsMJ54zoncD2v7rl-Hdp_QQaz3NvQ4ymbmKNaDVygoFugbEATzwKWaiBr0ywqP5zj63ekJ5GjhYII5orLWY0_6DyMmQBQcUzC2ouCxrWm-h-lNg1f2emiuj1JWgAAAAGvhyU9AA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/kannada_chatting0

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/dpzchannel143

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
