━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=17214501

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=47cf60c015aa84694b97f3d993d97dd8

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=6154501193:AAG4aqbhdmlzdzEVUrmSWJcIy7fYFUOYmLk

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002889415304

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=5555422614

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQEGrCUAMtk01jjQj2ueIx6eauKrHnnAX_d-Xvnsgi9eyTIZObSZkendp5Hmxa2l2MF9kcXf8X3hL2GfQbk6eAtvMC-eRixqoYnJDt_oKVBnwaXgoTCti2sswCDvEId5F1lwHjJZNKdBvGP2TZr3j84nukqw1N8Pn-PoVZUyJ81JcoBzMzDj65CbPUpLf4gC8AA0GyHlNfN7n2Axmzr9Ed76ye7ysvVOODSeD8wAeB-DIriJU7HHDpt2oMLE97e2G8Q3Ss1LTM82XIVq1dmWnKtvTZ20s-zBgogXdLI5XdVasA1h-fwyti1Y51C3KqsiU7wgn_oNI5a7ACdn4tEnyP6Xf0Zk1gAAAAFAvSv8AA
# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/Telugu_Grpz

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/Musical_Beatsz

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
