━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=28065655

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=ad81ac75742ec9d2fbac41a7ddc7d811

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7981883057:AAH8Izcj054dRhe3Pb7Rd4mZOJpS3cT-DTw

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002889415304

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=5867783630

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGsP3cATuUZ-lwLu7fLkwMJmrN4uIdO3D7ctLP4XnN8CZMws2XTaFeLkAVtYGLLve2WLO3Rg1a_OU9MxsvkZX_MG1S1dHBnL8RC0ZJVB8uTwY47URf5vEjSyWyU1iKzQ8L9kajo99ibOob6nvbCQDnQ4yI2n1lrK8nj7YeLLhT4DX1birmKkgrWdQORBbm45Fu7LUv8J-F0cCYDX3Fyf8PwLB9ImWEFnNxichG1rJA4ZuAsuuEfVMPqBkxbI9CMay0o9-h4SUcnT7R8XdDh2D8KQsPNAQIPiZxvak13BAFn3-_96eYrTRpd5AuWS2n9UwwuILNQYv7-zw4NCW0kvFf0NVIQAAAAHVR9w3AA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/kannada_chatting0

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/likibots

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
